<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_menu"
        android:title="@string/menu"
        android:icon="@drawable/hamburger"/>

    <item android:id="@+id/item_order"
        android:title="@string/order"
        android:icon="@drawable/cart"/>

    <item android:id="@+id/item_tab"
        android:title="@string/tab"
        android:icon="@drawable/bottom_bar_icon_placeholder"/>

    <item android:id="@+id/item_account"
        android:title="@string/account"
        android:icon="@drawable/bottom_bar_icon_placeholder"/>

</menu>