<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/splash_fragment">

    <!--    ACTIONS    -->

    <action android:id="@+id/go_to_restaurants"
        app:destination="@id/restaurants_list_fragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action android:id="@+id/go_to_products"
        app:destination="@id/products_list_fragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action android:id="@+id/go_to_product_details"
        app:destination="@id/product_details_fragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <action android:id="@+id/go_to_cart"
        app:destination="@id/cart_fragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"/>

    <!--    FRAGMENTS    -->

    <fragment android:name="dalian.razvan.cucer.screens.splash.SplashFragment"
        android:label="splash_fragment"
        android:id="@+id/splash_fragment"/>

    <fragment android:name="dalian.razvan.cucer.screens.restaurantsList.RestaurantsListFragment"
        android:label="restaurants_list_fragment"
        android:id="@+id/restaurants_list_fragment"/>

    <fragment android:name="dalian.razvan.cucer.screens.productsList.ProductsListFragment"
        android:label="products_list_fragment"
        android:id="@+id/products_list_fragment"/>

    <fragment android:name="dalian.razvan.cucer.screens.productDetails.ProductDetailsFragment"
        android:label="product_details_fragment"
        android:id="@+id/product_details_fragment"/>

    <fragment android:name="dalian.razvan.cucer.screens.cart.CartFragment"
        android:label="cart_fragment"
        android:id="@+id/cart_fragment"/>

</navigation>